<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areal Lima</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    
        <header>
            <img src="images/Arial.jpg" alt=""><em id="especial">Areal Lima</em>
            <nav><a href="#" rel="noopener noreferrer">Historia</a> <a href="#" rel="noopener noreferrer">Produtos</a>
        </header>
        <main>
            <div>
                <h1>Areal Lima, temos a melhor areia  da região, do norte de minas
                </h1>
            </div>
            <article>
                <h2>Um pouco sobre nós</h2>
                <h3>Quem somos nós?</h3>
                <strong id="aviso">Isto e um texto latino, aleatorio.</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus consectetur, eius et reprehenderit voluptate, quasi esse excepturi tempore provident itaque asperiores labore id tempora iusto, cum qui nobis amet. Doloribus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic doloribus excepturi minima molestiae cumque, mollitia nihil labore natus ipsum odit quae voluptatem totam earum quod asperiores, fugiat dolor magni reprehenderit.</p>
                <p>Accipe igitur hanc bombam Latinam temere perfecte a professionalibus probatam</p>
                
            </article>
            <a href="#" class="link">Saiba mais &#10142;</a>
            <article>
                <h2>Até onde vamos</h2>
                <p>Essa e uma pergunta muito comum entre nossos clientes, pois nós somos uma empresa registrada no interior do norte de minas, e muitos clientes ficam em duvida de até onde entregamos nossa areia, nas cidades de:<a href="https://portal.montesclaros.mg.gov.br/" target="_blank">Montes Claros-MG</a>, <a href="https://porteirinha.mg.gov.br/" target="_blank">Porteirinha-MG</a>, <a href="https://www.pirapora.mg.gov.br/" target="_blank">Pirapora-MG</a>, <a href="https://janauba.mg.gov.br/" target="_blank">Janauba-MG</a>, <a href="http://www.bocaiuva.mg.gov.br/" target="_blank">Bocaiuva-MG</a>, <a href="https://www.novaporteirinha.mg.gov.br/" target="_blank">Nova-Porteirinha-MG</a>,<a href="https://www.paipedro.mg.gov.br/" target="_blank">Pai Pedro-MG</a>. Entre outras cidades nessa região.</p>
            </article>
            <div id="materiais">
                <h2>Tipos de areia</h2>
                <article>
                    <h3>Areia Fina</h3>
                    
                    <p>E um tipo de areia, mais fina que as outras, a areia fina, como o nome sugere, apresenta os menores grãos entre os três tipos, com gramatura entre <strong>0,05 e 0,42 mm</strong>. Essa característica a torna ideal para etapas como o reboco, já que oferece um aspecto mais fino e liso, essencial para a posterior aplicação de massa e pintura.</p>
                </article>
                <h3 class="grosso" >Areia Media</h3>
                
                <article>
                    <p>A areia média, por sua vez, é formada por grãos de <strong>0,42 a 2 mm</strong>. Ela é usada, principalmente, para o chapisco, etapa que antecede o reboco, e para o preparo da argamassa utilizada para assentar tijolos ou blocos. Além disso, pode ser aplicada no preenchimento de pilares e vigas.</p>
                </article>
                <h3 class="grosso">Areia Grossa</h3>
                <article>
                    
                    <p>A areia grossa, como ja diz seu nome e mais grossa que as outras,a areia grossa apresenta gramatura entre <strong>2 e 4 mm</strong>, com os maiores grãos entre as categorias. Essa areia para construção é usada apenas para fazer concreto e contrapiso, justamente por causa do aspecto mais rústico e do menor refinamento que apresenta em comparação às demais.</p>

                    <div>
                        <picture>
                            <source media="(max-width: 350px)" srcset="images/ProdutosPP.jpg" type="image/jpg">
                            <source media="(max-width: 520px)" srcset="images/ProdutosP.jpg" type="image/jpg">
                            <source media="(max-width: 928px)" srcset="images/ProdutosG.jpg" type="image/jpg">
                            <img src="images/ProdutosGG.jpg" alt="" id="bu">
                        </picture>
                    </div>
                    <a href="" class="link">Conheça mais produtos  &#10142; </a>
                </article>
            </div>
            <h2 id="topper">Clientes satisfeitos</h2>
            <strong id="aviso">Lorem aleatorio, texto em latim.</strong>
            <div class="materiais">
                <h4>Lorem</h4>
                <p class="satisfeitos"><em>"</em>Societas ipsa mirabilis est, ministerium eius longe praestantius ceteris societatibus in eadem portione regionis, operarii super- commodati ac libenter notare 10 possunt."</p>
                
            </div>
            <div class="materiais">
                <h4>Ipsum</h4>
                <p class="satisfeitos"><em>"</em>Mira est religio, producta summa qualitas. Mira est societas, quae nos intelligit, amavi, valebat singulis denariis.</p>
                
            </div>
        </main>
</body>

</html>